SECRET=rahasia
PORT=3000
TOKEN_TMDB = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NDExYzM3NGI1OTIxNzAwNWU2OTU3ZTI1ZjU2Njk5MCIsInN1YiI6IjVmOWE4ZTZiOTkyZmU2MDAzNzJkYzFkYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Aaikr5SiwIAka-UrWIfN1CPBrxCfor22pwjVR4OvFrg
CLIENT_ID=185397511381-o36k6cighuj1amv27t6aj4r4h18mm5so.apps.googleusercontent.com